salog4j:ERROR Could not instantiate appender named "stdout".
log4j:ERROR Could not find value for key log4j.appender.stdout
log4j:ERROR Could not instantiate appender named "stdout".
log4j:ERROR Could not find value for key log4j.appender.stdout
log4j:ERROR Could not instantiate appender named "stdout".
log4j:ERROR Could not find value for key log4j.appender.stdout
log4j:ERROR Could not instantiate appender named "stdout".
2019-09-25 15:56:55.310  WARN 3748 --- [           main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2019-09-25 15:56:55.437  INFO 3748 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2019-09-25 15:56:55.742  INFO 3748 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-09-25 15:56:55.750  INFO 3748 --- [           main] com.changhong.ProdApplication            : Started ProdApplication in 18.376 seconds (JVM running for 20.075)
2019-09-25 15:57:10.142  INFO 3748 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-25 15:57:10.143  INFO 3748 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-25 15:57:10.163  INFO 3748 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3400643b] was not registered for synchronization because synchronization is not active
2019-09-25 15:57:10.564  INFO 3748 --- [nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-09-25 15:57:11.090  INFO 3748 --- [nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
JDBC Connection [HikariProxyConnection@308725376 wrapping com.mysql.cj.jdbc.ConnectionImpl@7d50f5ab] will not be managed by Spring
==>  Preparing: select * from `t-component` t1 where t1.typeId = ? and t1.version = (SELECT MIN(version) FROM `t-component` WHERE version LIKE CONCAT('%',?,'%') AND typeId = ?) 
==> Parameters: 2(String), 1.(String), 2(String)
<==    Columns: id, typeId, name, ctime, info, updateInfo, byteSize, version, status, latest, filename, url
<==        Row: becf2469f6f44d5b, 2, 机器学习引擎-组件1, 1569380271364, <<BLOB>>, <<BLOB>>, null, 1.3, 1, 1, 1.3-1.3.diff, null
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3400643b]
您要下载的文件大小为:0MB
下载了-------> -5100%

下载了-------> -10400%

下载了-------> -21400%

下载了-------> -33600%

下载了-------> -42000%

下载了-------> -60700%

下载了-------> -165400%

文件下载成功！
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@32163059] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1210498426 wrapping com.mysql.cj.jdbc.ConnectionImpl@7d50f5ab] will not be managed by Spring
==>  Preparing: INSERT INTO `t-component`(id,typeId,name,info,ctime,updateInfo,version,status,latest,filename) values (?,?,?,?,?,?,?,?,?,?) 
==> Parameters: 5425bcde41cb45d9(String), 2(String), 机器学习引擎-组件2(String), 机器学习引擎-组件2(String), 1569398241768(Long), 机器学习引擎-组件2(String), 1.4(String), 1(Integer), 1(Integer), 1.4-1.3.diff(String)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@32163059]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@59ecbfeb] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@485370546 wrapping com.mysql.cj.jdbc.ConnectionImpl@7d50f5ab] will not be managed by Spring
==>  Preparing: UPDATE `t-component` SET byteSize = ? where id= ? 
==> Parameters: 0(Long), 5425bcde41cb45d9(String)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@59ecbfeb]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@23fdb0a3] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@758799020 wrapping com.mysql.cj.jdbc.ConnectionImpl@7d50f5ab] will not be managed by Spring
==>  Preparing: select * from `t-component` t1 where t1.typeId = ? and t1.version = (SELECT MIN(version) FROM `t-component` WHERE version LIKE CONCAT('%',?,'%') AND typeId = ?) 
==> Parameters: 2(String), 1.(String), 2(String)
<==    Columns: id, typeId, name, ctime, info, updateInfo, byteSize, version, status, latest, filename, url
<==        Row: becf2469f6f44d5b, 2, 机器学习引擎-组件1, 1569380271364, <<BLOB>>, <<BLOB>>, null, 1.3, 1, 1, 1.3-1.3.diff, null
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@23fdb0a3]
您要下载的文件大小为:0MB
下载了-------> -72600%

下载了-------> -165400%

文件下载成功！
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@58db0697] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1386151147 wrapping com.mysql.cj.jdbc.ConnectionImpl@7d50f5ab] will not be managed by Spring
==>  Preparing: INSERT INTO `t-component`(id,typeId,name,info,ctime,updateInfo,version,status,latest,filename) values (?,?,?,?,?,?,?,?,?,?) 
==> Parameters: 070b07e227194c19(String), 2(String), 机器学习引擎-组件2(String), 机器学习引擎-组件2(String), 1569398424553(Long), 机器学习引擎-组件2(String), 1.4(String), 1(Integer), 1(Integer), 1.4-1.3.diff(String)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@58db0697]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1c659abe] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1499924310 wrapping com.mysql.cj.jdbc.ConnectionImpl@7d50f5ab] will not be managed by Spring
==>  Preparing: UPDATE `t-component` SET byteSize = ? where id= ? 
==> Parameters: 0(Long), 070b07e227194c19(String)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1c659abe]
